<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="TVCSSFILENAME" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	</head>
	<body data-display-target="tv">
		<div class="container">
			<div class="timetableDayContainer">
				<div class="countdownDisplay"></div>
				<div class="nextDisplay"></div>
			</div>
			<div class="messageDayContainer">
				<div class="messageDisplay"></div>
			</div>
		</div>
		<script src="BUNDLEFILENAME"></script>
	</body>
</html>
