<!DOCTYPE html>
<html>
    <head>
        <title>Classroom countdown - weather control</title>
    </head>
    <body>
		<h1>Classroom Countdown Weather Control</h1>

		<form action="/weather_config/chemtrail" method="POST">
			<input name="weather" type="hidden" value="rain"/>
			<input name="day" type="hidden" value="today"/>
			<input name="submit" type="submit" value="Set today as inside"/>
		</form>

		<form action="/weather_config/chemtrail" method="POST">
			<input name="weather" type="hidden" value="sun"/>
			<input name="day" type="hidden" value="today"/>
			<input name="submit" type="submit" value="Set today as outside"/>
		</form>

		<i>During the summer terms, the default is outside.</i>
    </body>
</html>
